jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/amwayfc?characterEncoding=UTF8&zeroDateTimeBehavior=round
jdbc.username = amwayfc
jdbc.password = amwayfc

#server.domain = http://223.4.86.126:8801
server.domain = http://192.168.48.112:8080

#sms.rpc.url=http://localhost:9527/remoting/smsService.rpc
sms.rpc.url=http://uhz000396.chinaw3.com:9527/remoting/smsService.rpc
sms.app.key=0000013633f9dda8717200000000199621d3
sms.content="";

sms.template.notification = smsTemplate/notification.vm
sms.template.success = smsTemplate/success.vm

#\u53d1\u4ef6\u7bb1
mail.from = truth9988@163.com
#\u53D1\u4EF6\u7BB1\u663E\u793A\u540D\u79F0
mail.name = 9988
##\u90ae\u4ef6\u53d1\u9001host
mail.smtp.host = smtp.163.com
##\u90ae\u4ef6\u53d1\u9001\u7aef\u53e3
mail.smtp.port =25
#
mail.smtp.user = truth9988@163.com
mail.smtp.password = 4534599

#mail.from = hsz@idoido.cn
#mail.smtp.host = smtp.exmail.qq.com
#mail.smtp.port = 465
#mail.smtp.user = hsz@idoido.cn
#mail.smtp.password = IDO88HSZ


mail.template.default.name = emailTemplate/email.vm

mail.default.subject = \u627E\u56DE\u5BC6\u7801

default.password = 000000