jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/amwayfc?characterEncoding=UTF8&zeroDateTimeBehavior=round
jdbc.username = amwayfc
jdbc.password = amwayfc

#server.domain = http://223.4.86.126:8801
server.domain = http://192.168.48.112:8080

#sms.rpc.url=http://localhost:9527/remoting/smsService.rpc
sms.rpc.url=http://uhz000396.chinaw3.com:9527/remoting/smsService.rpc
sms.app.key=0000013633f9dda8717200000000199621d3
sms.content="";

sms.template.notification = smsTemplate/notification.vm
sms.template.success = smsTemplate/success.vm

#mail.from = hsz@idoido.cn
#mail.smtp.host = smtp.exmail.qq.com
#mail.smtp.port = 465
#mail.smtp.user = hsz@idoido.cn
#mail.smtp.password = IDO88HSZ


mail.template.default.name = emailTemplate/email.vm
#\u90AE\u4EF6\u4E3B\u9898
mail.default.subject = \u627E\u56DE\u5BC6\u7801

default.password = 000000