#\u53d1\u4ef6\u7bb1
mail.from = truth9988@163.com
#\u53D1\u4EF6\u7BB1\u663E\u793A\u540D\u79F0
mail.name = 9988
#\u90ae\u4ef6\u53d1\u9001host
mail.smtp.host = smtp.163.com
#\u90ae\u4ef6\u53d1\u9001\u7aef\u53e3
mail.smtp.port =25
#\u90AE\u7BB1\u5730\u5740
mail.smtp.account = truth9988@163.com
#\u90AE\u7BB1\u5BC6\u7801
mail.smtp.password = 4534599
auth = false

##\u53d1\u4ef6\u7bb1
#mail.from = 2014fcmeeting@cytsonline.com
##\u53D1\u4EF6\u7BB1\u663E\u793A\u540D\u79F0
#mail.name = 2014fcmeeting
##\u90ae\u4ef6\u53d1\u9001host
#mail.smtp.host = smtp.cytsonline.com
##\u90ae\u4ef6\u53d1\u9001\u7aef\u53e3
#mail.smtp.port =25
##\u90AE\u7BB1\u5730\u5740
#mail.smtp.account = 2014fcmeeting@cytsonline.com
##\u90AE\u7BB1\u5BC6\u7801
#mail.smtp.password = a1o2y3o4uCYTS
#auth = false
